//
// Описание функций тестирования шифра
//

// Тестирование функции:
// string crypt_text(const string str, const string key, bool mode)
// Тесты (для зашифровки и расшифровки):
//    матрица-ключ первого порядка,
//	  матрица-ключ необратима: определитель ключа равен нулю,
//	  матрица-ключ необратима: определитель не взаимно прост с длиной алфавита,
//	  матрица-ключ третьего порядка, невозможно разбить текст на равные блоки,
//	  матрица-ключ третьего порядка, текст разбивается на блоки по 3 символа,
//	  матрица-ключ шестого порядка.
bool test_crypt_text();

bool test_full();